{"flutter":{"platforms":{"android":{"default":{"projectId":"chill-money","appId":"1:634792984711:android:4e1a1a546aa231283a3822","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chill-money","configurations":{"android":"1:634792984711:android:4e1a1a546aa231283a3822","ios":"1:634792984711:ios:3772ba1e936f98613a3822"}}}}}}